-{ extension("class", ...) }
-{ extension("opequals", ...) }

local LoggingWalker = require 'luacp.analysis.LoggingWalker'
local Scope = require 'luacp.analysis.Scope'

local class ScopeCreator extends LoggingWalker
	scope = Scope:createFileScope()

	function pushScope()
		self.scope = Scope(self.scope)
	end

	function popScope()
		self.scope = assert(self.scope.parent, "Unexpected call to popScope")
	end

	function traverseDeclaration(node, ...)
		if node.tag == "Id" then
			return self.scope:createVariable(node)
		else
			self:unexpected("Expected declaration", node, ...)
		end
	end

	function visitId(node)
		local variable = self.scope:getVariable(node)
		variable.metainfo.references += 1
		return variable
	end
end

return ScopeCreator
