-{ extension("class", ...) }

local Walker = require 'metalua.treequery.walker'

local class WarningWalker extends Walker
	function fatal(message, node)
		self:error(message, node)
		return self.super.fatal(self, message, node)
	end
	function error(message, node)
		print("[ERROR]" .. message .. ' at ' .. tostring(node and node.lineinfo or '?'), 2)
		return node
	end

	function warning(message, node)
		print("[WARNING]" .. message .. ' at ' .. tostring(node and node.lineinfo or '?'), 2)
		return node
	end

	function info(message, node)
		print("[INFO]" .. message .. ' at ' .. tostring(node and node.lineinfo or '?'), 2)
		return node
	end
end

return WarningWalker
