-{ extension("export", ...) }

local number = `NamedType "Number"
local string = `NamedType "String"
local boolean = `NamedType "Boolean"

export Number = `NamedType {
	name = "Number"
	"strict",
	`Type {
		`MetaMethod { "add", `NamedType { "union", string, number }, number },
		`MetaMethod { "sub", `NamedType { "union", string, number }, `NamedType { "union", string, number }, number },
		`MetaMethod { "mul", `NamedType { "union", string, number }, `NamedType { "union", string, number }, number },
		`MetaMethod { "div", `NamedType { "union", string, number }, `NamedType { "union", string, number }, number },
		`MetaMethod { "mod", `NamedType { "union", string, number }, `NamedType { "union", string, number }, number },
		`MetaMethod { "pow", `NamedType { "union", string, number }, `NamedType { "union", string, number }, number },

		`MetaMethod { "eq", number, number, boolean },
		`MetaMethod { "lt", number, number, boolean },
		`MetaMethod { "le", number, number, boolean },

		`MetaMethod { "unm", number, number },
	},
}
export number = Number

export Boolean = `NamedType { name = "Boolean", "strict", `Type }
export bool, boolean = Boolean, Boolean

export Nil = `NamedType { name = "Nil", "strict", `Type }
export Void = `NamedType { name = "Void", "strict", `Type }
